    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Personal Portfolio - Bootstrap 5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body class="bg-light">
    


        <nav class="navbar  navbar-primary fixed-top bg-light shadow-sm">
          <div class="container-fluid">
            <a class="navbar-brand text-success fw-bold fs-4" href="#">Portfolio</a>
            <div class="dropdown">
              <button class="btn btn-secondary btn-success px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bars"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#about">About </a></li>
                  <li><a class="dropdown-item" href="#skill"></a>Skills</li>
                  <li><a class="dropdown-item" href="#portfolio"></a>Portfolio</li>
                  <li><a class="dropdown-item" href="#hobbies"></a>Hobbies</li>
                  <li><a class="dropdown-item" href="#contact"></a>Contact me</li>
              </ul>
            </div>
          </div>
        </nav>




      <section class="Home py-5" id="home">
        <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
        <div class="col-md-6 mt-5 mt-md-0 ">
          <div class="home-img text-center">
        <img src="img/Profile.jpg" class="rounded-circle mw-100"  alt="profile img">
          </div>
        </div>
        <div class="col-md-6  mt-5 mt-md-0 order-md-first">
          <div class="home-text">
          <p class="text-muted mb-1"> Hello I'm </p>
          <h1 class="text-danger text-uppercase fs-1 fw-bold"> Programmer</h1>
          <h2 class="fs-4"> Philippines Caloocan City</h2>
          <p class="mt-4 text-muted">That loves to play games and exploring more about how computers works throught that i learned to do some coding.</p>
          <a href="#portfolio " class="btn btn-danger px-3 mt-3"> I will have a work Soon...</a>
          </div>
        </div>
      </div>
        </div>
      </section>



      <section class="about py-5" id="about">
        <div class="container-lg py-4">
          <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
            <h2 class="fw-bold mb-5"> About Me</h2>
            </div>
          </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-6">
          <div class="about-text">
        <h3 class="fs-4 mb-3"> Hi i'm Daniel Cadelña who lives at Philippines and also a christian since birth.</h3>
        <p class="text-muted">  Throught the skills that god given me i use it to serve him and also reaching my dreams in lives like becoming an IT programmer one day but right i'm still not gradauted that i still use my skills for schoolworks and to do good things for the Lord.</p>
        </div>
        <div class="row text-center text-uppercase my-3">
          <div class="col-sm-4">
            <div class="fact-item">
              <h4 class="fs-1 fw-bold"> 100</h4>
              <p class="text-muted"> Projects Completed</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="fact-item">
              <h4 class="fs-1 fw-bold"> 90</h4>
              <p class="text-muted"> Happy People</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="fact-item">
              <h4 class="fs-1 fw-bold"> 95</h4>
              <p class="text-muted"> Positive Feedback</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex align-items-center">
            <a href="#" class="btn btn-success me-5">Download CV</a>
            <div class="social-links">
              <a href="#" class="text-success me-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-success me-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-success me-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-success me-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
            <div class="col-md-6 mt-5 mt-md-0">
              <div class="skill-item">
                <h3 class="fs-6">C#</h3>
              </div>
                  <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                      <div class="progress-bar bg-success" style="width: 25%"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="skill-item mb-4">
                <h3 class="fs-6">C++</h3>
              </div>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-success" style="width: 50%"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="skill-item mb-4">
                <h3 class="fs-6">Java</h3>
              </div>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-success" style="width: 75%"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="skill-item">
                <h3 class="fs-6">Python</h3>
              </div>
              <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                <div class="progress-bar bg-success" style="width: 100%"></div>
              </div>
            </div>
        </div>
      </section>
    
      <section class="Skill py-5" id="skill">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center">
              <h2 class="fw-bold mb-5"> What I Do</h2>
              </div>
          </div> 
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-success fs-2">
          <i class="fas fa-gamepad"></i>
            </div>
            <h3 class="fs-5 py-2">Game Development</h3>
            <p class="text-muted"> i want to makes games that would be fun and because it i have a motived to learned coding.</p>
          </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-success fs-2">
            <i class="fas fa-crop"></i></i>
              </div>
              <h3 class="fs-5 py-2">Graphic Design</h3>
              <p class="text-muted"> i have been studying on doing a graphic design at the photoshop because of it i learned create a good design.</p>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="service-item shadow-sm p-4 rounded bg-white">
                <div class="icon my-3 text-success fs-2">
              <i class="fas fa-eye-slash"></i>
                </div>
                <h3 class="fs-5 py-2">Computer Maintenance</h3>
                <p class="text-muted"> i have been studying on how computer works through that i also how i fix it.</p>
              </div>
              </div>
        </div>
        </div>
      </section>
          
        <section class="portfolio py-5" id="portfolio">
          <div class="container-lg py-4">
            <div class="row justify-content-center">
              <div class="col-lg-8">
              <div class="section-title text-center">
              <h2 class="fw-bold mb-5"> Lastest Work</h2>
              </div>
            </div> 
        </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/1.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2">html calendar</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">Year 2024</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/2.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2">editing slogan</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">prosper life</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/3.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2">editing poster</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">scitech</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/4.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2"> My 1st graphic design</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">Live editing</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/5.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2"> My 2nd graphic design</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">Live editing </a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="img/portfolio/6.PNG" class="w-100 img-thumbnail" alt="portfolio-item">
                <h3 class="text-capitalize fs-5 my-2">My 3rd graphic design</h3>
                <p class="mb-4"><a href="#" class="text-success text-decoration-none">Live editing</a></p>
              </div>
            </div>
          </div>
          </div>
        </section>

      <section class="freelancer-available py-5 bg-success">
        <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
        <p class="text-light fs-5">Do you have any project?</p>
        <h2 class="fs-1 text-white mb-4"> I'm Available For Freelancer Projects</h2>
        <a href="#contact" class="btn btn-outline-light">Hire Me</a>
          </div>
        </div>
        </div>
      </section>

     <section class="hobbies py-5" id="hobbies">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
          <div class="section-title text-center">
          <h2 class="fw-bold mb-5">My Hobbies</h2>
          </div>
        </div> 
     </div>
      <div class="rows">
        <div class="col-lg-8 col-xl-7">
          <div class="hobbies-items bg-white shadow-sm rounded p-4">
            <div class="hobbies-author-info d-flex align-items-center">
            <img src="img/Hobbies/1.jpg" class="img-thumbnail rounded-circle" alt="author img">
            <div class="author ms-3">
            <h3 class="fs-6 mb-1" > Games</h3>
            <p class="text-muted m-0"> Mobile and Computer</p>
            </div>
            </div>
            <p class="text-muted mt-3">i love to play mobile and computer because this also my hobby that i enjoy.</p>
            <div class="rating">
            <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="hobbies-items bg-white shadow-sm rounded p-4">
            <div class="hobbies-author-info d-flex align-items-center">
            <img src="img/Hobbies/2.jpg" class="img-thumbnail rounded-circle" alt="author img">
            <div class="author ms-3">
            <h3 class="fs-6 mb-1" > Editing</h3>
            <p class="text-muted m-0"> Video and Photo </p>
            </div>
            </div>
            <p class="text-muted mt-3"> If i have fre time or just i want to some editing for fun or schoolworks.</p>
            <div class="rating">
            <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="hobbies-items bg-white shadow-sm rounded p-4">
            <div class="hobbies-author-info d-flex align-items-center">
            <img src="img/Hobbies/3.png" class="img-thumbnail rounded-circle" alt="author img">
            <div class="author ms-3">
            <h3 class="fs-6 mb-1" > Coding </h3>
            <p class="text-muted m-0"> Programming Languages</p>
            </div>
            </div>
            <p class="text-muted mt-3"> I use my time  to make games throught studying programming Languages.</p>
            <div class="rating">
            <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
     </section>

<section class="contact py-5" id="contact">
<div class="container-lg py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
    <div class="section-title text-center">
    <h2 class="fw-bold mb-5">Contact Me</h2>
    </div>
  </div> 
</div>
<div class="row">
 <div class="col-md-5">
  <div class="contact-item d-flex mb-3">
    <div class="icon fs-4 text-success">
      <i class="fas fa-envelope"></i>
    </div>
      <div class="text ms-3">
        <h3 class="fs-5"> Email</h3>
        <p class="text-muted"> danieltuelcadelina@gmail.com</p>
      </div>
  </div>
  <div class="contact-item d-flex mb-3">
    <div class="icon fs-4 text-success">
      <i class="fas fa-phone"></i>
    </div>
      <div class="text ms-3">
        <h3 class="fs-5">Phone</h3>
        <p class="text-muted">99 28696  296***</p>
      </div>
  </div>
  <div class="contact-item d-flex mb-3">
    <div class="icon fs-4 text-success">
      <i class="fas fa-map-marker-alt"></i>
    </div>
      <div class="text ms-3">
        <h3 class="fs-5">Visit Office</h3>
        <p class="text-muted">12 B4 Sampaguita st, Bagong Barrior Caloocan City</p>
      </div>
  </div>
 </div>
 <div class="col-md-7">
  <div class="contact-form">
    <form>
      <div class="row">
        <div class="col-lg-6 mb-4"></div>
        <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
      </div>
      <div class="col-lg-6 mb-4">
        <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm"> 
      </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mb-4">
          <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mb-4">
          <textarea row="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
        </div>
      </div>
      <div class="row">
      <div class="col-lg-12"> 
        <button type="submit" class="btn btn-success px-3">Send Message</button>
     </div>
      </div>
    </form>
   </div>
</div>
</div>
</div>
</section>

































   <footer class="footer border-top py-4">
    <div class="container-lg">
      <div class="row">
        <div class="col-lg-12">
          <p class="m-0 text-center text-muted"> &copy; 2021 The WebShala</p>
        </div>
      </div>
    </div>
   </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    </html>