        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Calendar 2024</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
        <body class="jumbotron text-center bg-success text-warning">
            <h1> Calendar 2024 </h1>

            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-danger"> 
                    <p class="h1"> January 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th><b>Saturday</b></th>
                </tr>   
                <tr> 
                    <td class="text-danger"><b></b></td>
                    <td class="text-danger"> 1</td>
                    <td> 2</td>
                    <td> 3</td>
                    <td> 4</td>
                    <td> 5</td>
                    <td><b>6</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>7</b></td>
                    <td>8</td>
                    <td> 9</td>
                    <td> 10</td>
                    <td> 11</td>
                    <td> 12</td>
                    <td><b>7</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>14</b></td>
                    <td> 15 </td>
                    <td> 16</td>
                    <td> 17</td>
                    <td> 18</td>
                    <td> 19</td>
                    <td><b>20</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>21</b></td>
                    <td> 22 </td>
                    <td> 23</td>
                    <td> 24</td>
                    <td> 25</td>
                    <td> 26</td>
                    <td><b>27</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>28</b></td>
                    <td> 29 </td>
                    <td> 30</td>
                    <td> 31</td>
                    <td>  </td>
                    <td> </td>
                    <td> </td>
                </tr>       
                </table>
            </div>
        <div class="table-responsive-md">
            <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-danger"> 
            <p class="h1">  Holidays of January 2024</p>
            <th class="text-danger"><b>Event</b></th>
                <th class="text-danger"><b>Date</b></th>  
                <tr>
                    <td class="text-danger"><b>New Year's Day</b></td>
                    <td class="text-danger"><b>Jan 1 (Mon)</b></td>
                </tr>       
            </table>
        </div> 

            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-success table-hover table-borderless">
                <tr>
                    <p class="h1">Febraury 2024 </p> 
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th><b>Saturday</b></th>
                </tr>   
                <tr> 
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> 1 </td>
                    <td> 2 </td>
                    <td><b>3</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>4</b></td>
                    <td> 5 </td>
                    <td> 6</td>
                    <td> 7 </td>
                    <td> 8 </td>
                    <td class="text-danger"> 9 </td>
                    <td class="text-danger"><b>10</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>11</b></td>
                    <td> 12 </td>
                    <td> 13</td>
                    <td> 14 </td>
                    <td> 15</td>
                    <td> 16 </td>
                    <td><b>17</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>18</b></td>
                    <td> 19 </td>
                    <td> 20</td>
                    <td> 21 </td>
                    <td> 22</td>
                    <td> 23 </td>
                    <td><b>18</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>25</b></td>
                    <td> 26</td>
                    <td> 27</td>
                    <td> 28 </td>
                    <td> 29</td>
                    <td>  </td>
                    <td> </td>
                </tr>
                </table>
            </div>
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-success table-hover table-borderless">
                    <p class="h1"> Holidays of Febraury 2024 </p> 
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th>  
                    <tr>
                        <td class="text-danger"><b>Additional Special (Non-Working) Day </b></td>
                        <td class="text-danger"><b>February 9 (Fri)</b></td>
                    </tr>
                    <tr> 
                    <td class="text-danger"><b>Chinese New Year - Additional Special (Non-Working) Day</b></td> 
                        <td class="text-danger"><b>February 10 (Sat)</b></td>   
                    </tr>       
                </table>
            </div>                    
        <div class="table-responsive-md">
            <table class="table container-fluid table-striped table-light table-hover table-borderless">
                <tr class="table-info"> 
                    <p class="h1"> March 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                </tr> 
                <tr> 
                    <td class="text-danger"><b></b></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> 1</td>
                    <td><b>2</b></td>
                </tr>
                <tr> 
                    <td class="text-danger"><b>3</b></td>
                    <td> 4 </td>
                    <td>5 </td>
                    <td> 6 </td>
                    <td> 7</td>
                    <td> 8</td>
                    <td><b>9</b></td>
                </tr>
                <tr> 
                    <td class="text-danger"><b>10</b></td>
                    <td> 11 </td>
                    <td> 12 </td>
                    <td> 13</td>
                    <td> 14</td>
                    <td> 15</td>
                    <td><b>16</b></td>
                </tr>
                <tr> 
                    <td class="text-danger"><b>17</b></td>
                    <td> 18 </td>
                    <td> 19 </td>
                    <td> 20</td>
                    <td> 21</td>
                    <td> 22</td>
                    <td><b>23</b></td>
                </tr>
                <tr> 
                    <td class="text-danger"><b>24</b></td>
                    <td> 25</td>
                    <td> 26 </td>
                    <td> 27</td>
                    <td class="text-danger"> 28</td>
                    <td class="text-danger"> 29</td>
                    <td class="text-danger"><b>30</b></td>
                </tr>
                <tr> 
                    <td class="text-danger"><b>31</b></td>
                    <td>  </td>
                    <td>  </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>  </td>
                </tr>
            </table>
        </div>
        <div class="table-responsive-md">
            <table class="table container-fluid table-striped table-light table-hover table-borderless">
                <tr class="table-info"> 
                    <p class="h1">  Holidays of March 2024</p>
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th>
                    <tr>
                        <td class="text-danger"><b>Maundy Thursday</b></td>
                        <td class="text-danger"><b>March 28 (Thu)</b></td>
                    </tr>
                    <tr> 
                    <td class="text-danger"><b>Good Friday</b></td> 
                        <td class="text-danger"><b>March 29 (Fri)</b></td>   
                    </tr>    
                    <tr> 
                        <td class="text-danger"><b>Black Saturday - Additional Special (Non-Working) Day</b></td> 
                            <td class="text-danger"><b>	 March 30 (Sat)</b></td>   
                        </tr>                                               
            </table>
        </div>                   
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-dark table-hover table-borderless">
                <tr class="table-success"> 
                    <p class="h1"> April 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                    <tr> 
                        <td class="text-danger"><b></b></td>
                        <td> 1 </td>
                        <td> 2</td>
                        <td> 3</td>
                        <td> 4</td>
                        <td> 5</td>
                        <td><b>6</b></td>
                    </tr>   
                    <tr> 
                        <td class="text-danger"><b></b>7</td>
                        <td>  8</td>
                        <td> 9</td>
                        <td> 10</td>
                        <td> 11</td>
                        <td> 12</td>
                        <td><b>13</b></td>
                    </tr> 
                    <tr> 
                        <td class="text-danger"><b></b>14</td>
                        <td>  15</td>
                        <td> 16</td>
                        <td> 17</td>
                        <td> 18</td>
                        <td> 19</td>
                        <td><b>20</b></td>
                    </tr> 
                    <tr> 
                        <td class="text-danger"><b></b>21</td>
                        <td>  22</td>
                        <td> 23</td>
                        <td> 24</td>
                        <td> 25</td>
                        <td> 26</td>
                        <td><b>27</b></td>
                    </tr> 
                    <tr> 
                        <td class="text-danger"><b></b>28</td>
                        <td> 29</td>
                        <td> 30</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr> 
                </table>
            </div>
        <div class="table-responsive-md">
            <table class="table container-fluid table-striped table-dark table-hover table-borderless">
                <tr class="table-success"> 
                    <p class="h1">  Holidays of April 2024</p>
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th>
                    <tr>
                        <td class="text-danger"><b>Araw ng Kagitingan </b></td>
                        <td class="text-danger"><b>April 9 (Tue)</b></td>
                    </tr>                   
            </table>
        </div>                   
                    <div class="table-responsive-md">
                        <table class="table container-fluid table-striped table-primary table-hover table-borderless">
                        <tr class="table-warning"> 
                            <p class="h1"> May 2024</p>
                            <th class="text-danger"><b>Sunday</b></th>
                            <th> Monday</th>
                            <th> Tuesday </th>
                            <th> Wednesday</th>
                            <th> Thursday</th>
                            <th> Friday </th>
                            <th> Saturday</th>
                        </tr>
                            <tr>
                                <td class="text-danger"><b></b></td>
                                <td>  </td>
                                <td> </td>
                                <td class="text-danger"> 1</td>
                                <td> 2</td>
                                <td> 3</td>
                                <td><b>4</b></td>
                            </tr>     
                            <tr>
                                <td class="text-danger"><b>5</b></td>
                                <td> 6 </td>
                                <td> 7</td>
                                <td> 8</td>
                                <td> 9</td>
                                <td> 10</td>
                                <td><b>11</b></td>
                            </tr>
                            <tr>
                                <td class="text-danger"><b>12</b></td>
                                <td> 13 </td>
                                <td> 14</td>
                                <td> 15</td>
                                <td> 16</td>
                                <td> 17</td>
                                <td><b>11</b></td>
                            </tr>  
                            <tr>
                                <td class="text-danger"><b>19</b></td>
                                <td> 20</td>
                                <td> 21</td>
                                <td> 22</td>
                                <td> 23</td>
                                <td> 24</td>
                                <td><b>25</b></td>
                            </tr> 
                            <tr>
                                <td class="text-danger"><b>26</b></td>
                                <td> 27</td>
                                <td> 28</td>
                                <td> 29</td>
                                <td> 30</td>
                                <td> 31</td>
                                <td> </td>
                            </tr>  
                        </table>
                </div>  
                <div class="table-responsive-md">
                 <table class="table container-fluid table-striped table-primary table-hover table-borderless">
                    <tr class="table-warning"> 
                        <p class="h1"> Holidays of  May 2024</p>
                        <th class="text-danger"><b>Event</b></th>
                        <th class="text-danger"><b>Date</b></th>
                        <tr>
                            <td class="text-danger"><b>Labor Day</b></td>
                            <td class="text-danger"><b>	May 1 (Wed)</b></td>
                        </tr>            
                 </table>
                </div>  
                <div class="table-responsive-md">
                    <table class="table container-fluid table-striped table-success table-hover table-borderless">
                    <tr class="table-dark"> 
                        <p class="h1"> June 2024</p>
                        <th class="text-danger"><b>Sunday</b></th>
                        <th> Monday</th>
                        <th> Tuesday </th>
                        <th> Wednesday</th>
                        <th> Thursday</th>
                        <th> Friday </th>
                        <th> Saturday</th>
                    </tr>
                        <tr>
                            <td class="text-danger"><b></b></td>
                            <td>  </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td><b>1</b></td>
                        </tr>  
                        <tr>
                            <td class="text-danger"><b>2</b></td>
                            <td> 3 </td>
                            <td> 4</td>
                            <td> 5 </td>
                            <td> 6 </td>
                            <td>7 </td>
                            <td><b>8</b></td>
                        </tr>
                        <tr>
                            <td class="text-danger"><b>9</b></td>
                            <td> 10 </td>
                            <td> 11</td>
                            <td> 12 </td>
                            <td> 13 </td>
                            <td> 14</td>
                            <td><b>15</b></td>
                        </tr>  
                        <tr>
                            <td class="text-danger"><b>16</b></td>
                            <td> 17</td>
                            <td> 18</td>
                            <td> 19 </td>
                            <td> 20 </td>
                            <td> 21</td>
                            <td><b>22</b></td>
                        </tr>  
                        <tr>
                            <td class="text-danger"><b>23</b></td>
                            <td> 24</td>
                            <td> 25</td>
                            <td> 26 </td>
                            <td> 27 </td>
                            <td> 28</td>
                            <td><b>29</b></td>
                        </tr>  
                        <tr>
                            <td class="text-danger"><b>30</b></td>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td>  </td>
                            <td> </td>
                            <td> </td>
                        </tr>  
                    </table>
                </div>   
                <div class="table-responsive-md">
                 <table class="table container-fluid table-striped table-success table-hover table-borderless">
                    <tr class="table-dark"> 
                        <p class="h1"> Holidays of  June 2024</p>
                        <th class="text-danger"><b>Event</b></th>
                        <th class="text-danger"><b>Date</b></th> 
                        <tr>
                            <td class="text-danger"><b>Independence Day </b></td>
                            <td class="text-danger"><b>	June 12 (Wed) </b></td>
                        </tr>                         
                 </table>
                </div>                                       
                <div class="table-responsive-md">
                    <table class="table container-fluid table-striped table-warning table-hover table-borderless">
                    <tr class="table-white"> 
                        <p class="h1"> July 2024</p>
                        <th class="text-danger"><b>Sunday</b></th>
                        <th> Monday</th>
                        <th> Tuesday </th>
                        <th> Wednesday</th>
                        <th> Thursday</th>
                        <th> Friday </th>
                        <th> Saturday</th>
                    </tr> 
                    <tr>
                        <td class="text-danger"><b></b></td>
                        <td> 1 </td>
                        <td> 2 </td>
                        <td> 3</td>
                        <td>  4</td>
                        <td> 5</td>
                        <td><b> 6</b></td>
                    </tr> 
                    <tr>
                        <td class="text-danger"><b>7</b></td>
                        <td> 8</td>
                        <td> 9 </td>
                        <td> 10</td>
                        <td>  11</td>
                        <td> 12</td>
                        <td><b>13</b></td>
                    </tr>     
                    <tr>
                        <td class="text-danger"><b>14</b></td>
                        <td> 15</td>
                        <td> 16</td>
                        <td> 17</td>
                        <td> 18</td>
                        <td> 19</td>
                        <td><b>20</b></td>
                    </tr>  
                    <tr>
                        <td class="text-danger"><b>21</b></td>
                        <td> 22 </td>
                        <td> 23</td>
                        <td> 24</td>
                        <td> 25</td>
                        <td> 26</td>
                        <td><b>20</b></td>
                    </tr>      
                    <tr>
                        <td class="text-danger"><b>28</b></td>
                        <td> 29</td>
                        <td> 30</td>
                        <td> 31</td>
                        <td>  </td>
                        <td> </td>
                        <td>  </td>
                    </tr>                           
                    </table>
                </div>    
                <div class="table-responsive-md">
                    <table class="table container-fluid table-striped table-danger table-hover table-borderless">
                    <tr class="table-dark"> 
                        <p class="h1"> August 2024</p>
                        <th class="text-danger"><b>Sunday</b></th>
                        <th> Monday</th>
                        <th> Tuesday </th>
                        <th> Wednesday</th>
                        <th> Thursday</th>
                        <th> Friday </th>
                        <th> Saturday</th>
                    </tr> 
                    <tr>
                        <td class="text-danger"><b></b></td>
                        <td>  </td>
                        <td> </td>
                        <td> </td>
                        <td>  1</td>
                        <td> 2</td>
                        <td><b>3</b></td>
                    </tr> 
                    <tr>
                        <td class="text-danger"><b>4</b></td>
                        <td> 5 </td>
                        <td> 6</td>
                        <td> 7</td>
                        <td> 8</td>
                        <td> 9</td>
                        <td><b>10</b></td>
                    </tr>  
                    <tr>
                        <td class="text-danger"><b>11</b></td>
                        <td> 12 </td>
                        <td> 13</td>
                        <td> 14</td>
                        <td> 15</td>
                        <td> 16</td>
                        <td><b>17</b></td>
                    </tr>   
                    <tr>
                        <td class="text-danger"><b>18</b></td>
                        <td> 19 </td>
                        <td> 20</td>
                        <td class="text-danger"> 21</td>
                        <td> 22</td>
                        <td> 23</td>
                        <td><b>24</b></td>
                    </tr>  
                    <tr>
                        <td class="text-danger"><b>25</b></td>
                        <td class="text-danger"> 26 </td>
                        <td> 27</td>
                        <td> 28</td>
                        <td> 29</td>
                        <td> 30</td>
                        <td><b>31</b></td>
                    </tr>                                            
                    </table>
            </div>   
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-danger table-hover table-borderless">
                <tr class="table-dark"> 
                    <p class="h1">Holidays of  August 2024</p>
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th> 
                    <tr>
                        <td class="text-danger"><b>Ninoy Aquino Day</b></td>
                        <td class="text-danger"><b> August 21 (Wed)</b></td>
                        
                    </tr>     
                    <tr>
                        <td class="text-danger"><b>National Heroes Day </b></td>
                        <td class="text-danger"><b>	August 26 (Mon)</b></td>
                    </tr>                         
                </table>
            </div>                                 
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-danger table-hover table-borderless">
                <tr class="table-light"> 
                    <p class="h1"> September 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                </tr> 
                <tr>
                    <td class="text-danger"><b>1</b></td>
                    <td> 2 </td>
                    <td> 3</td>
                    <td> 4</td>
                    <td> 5</td>
                    <td> 6</td>
                    <td><b>7</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>8</b></td>
                    <td> 9 </td>
                    <td> 10</td>
                    <td> 11</td>
                    <td> 12</td>
                    <td> 13</td>
                    <td><b>14</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>15</b></td>
                    <td> 16 </td>
                    <td> 17</td>
                    <td> 18</td>
                    <td> 19</td>
                    <td> 20</td>
                    <td><b>21</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>22</b></td>
                    <td> 23 </td>
                    <td> 24</td>
                    <td> 25</td>
                    <td> 26</td>
                    <td> 27</td>
                    <td><b>27</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>29</b></td>
                    <td> 30 </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                </table>
            </div> 
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-success table-hover table-borderless">
                <tr class="table-secondary"> 
                    <p class="h1"> October 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                </tr> 
                <tr>
                    <td class="text-danger"><b></b></td>
                    <td>  </td>
                    <td> 1</td>
                    <td> 2</td>
                    <td> 3</td>
                    <td> 4</td>
                    <td><b>5</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>6</b></td>
                    <td> 7 </td>
                    <td> 8</td>
                    <td> 9</td>
                    <td> 10</td>
                    <td> 11</td>
                    <td><b>12</b></td>
                </tr> 
                <tr>
                    <td class="text-danger"><b>13</b></td>
                    <td> 14</td>
                    <td> 15</td>
                    <td> 16</td>
                    <td> 17</td>
                    <td> 18</td>
                    <td><b>19</b></td>
                </tr>  
                <tr>
                    <td class="text-danger"><b>20</b></td>
                    <td> 21 </td>
                    <td> 22</td>
                    <td> 23</td>
                    <td> 24</td>
                    <td> 25</td>
                    <td><b>26</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>27</b></td>
                    <td> 28 </td>
                    <td>29</td>
                    <td> 30</td>
                    <td> 31 </td>
                    <td> </td>
                    <td> </td>
                </tr> 
                </table>
            </div> 
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-dark"> 
                    <p class="h1"> November 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                </tr> 
                <tr>
                    <td class="text-danger"><b></b></td>
                    <td>  </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td class="text-danger"> 1</td>
                    <td class="text-danger"><b>2</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>3 </b></td>
                    <td> 4 </td>
                    <td> 5</td>
                    <td> 6</td>
                    <td> 7</td>
                    <td> 8</td>
                    <td><b>9</b></td>
                </tr> 
                <tr>
                    <td class="text-danger"><b>10</b></td>
                    <td> 11 </td>
                    <td> 12</td>
                    <td>13 </td>
                    <td> 14</td>
                    <td> 15</td>
                    <td><b>16</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>17</b></td>
                    <td> 18 </td>
                    <td> 19</td>
                    <td> 20</td>
                    <td> 21</td>
                    <td> 22</td>
                    <td><b>23</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>24</b></td>
                    <td> 25 </td>
                    <td> 26</td>
                    <td> 27</td>
                    <td> 28</td>
                    <td> 29</td>
                    <td class="text-danger"><b>30</b></td>
                </tr>                                      
                </table>
            </div> 
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-dark"> 
                    <p class="h1">Holidays of  November 2024</p>
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th> 
                    <tr>
                        <td class="text-danger"><b>All Saints' Day</b></td>
                        <td class="text-danger"><b> November 1 (Fri)</b></td>
                        
                    </tr>  
                    <tr>
                        <td class="text-danger"><b>All Souls' Day - Additional Special (Non-Working) Day</b></td>
                        <td class="text-danger"><b> November 2 (Sat)</b></td>
                        
                    </tr>    
                    <tr>
                        <td class="text-danger"><b>Bonifacio Day</b></td>
                        <td class="text-danger"><b> November 30 (Sat)</b></td>
                        
                    </tr>    
                </table>
            </div>                    
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-info"> 
                    <p class="h1"> December 2024</p>
                    <th class="text-danger"><b>Sunday</b></th>
                    <th> Monday</th>
                    <th> Tuesday </th>
                    <th> Wednesday</th>
                    <th> Thursday</th>
                    <th> Friday </th>
                    <th> Saturday</th>
                </tr> 
                <tr>
                    <td class="text-danger"><b>1</b></td>
                    <td> 2 </td>
                    <td>3 </td>
                    <td> 4</td>
                    <td> 5</td>
                    <td> 6</td>
                    <td><b>7</b></td>
                </tr> 
                <tr>
                    <td class="text-danger"><b>8</b></td>
                    <td> 9 </td>
                    <td> 10 </td>
                    <td> 11</td>
                    <td> 12</td>
                    <td> 13</td>
                    <td><b>14</b></td>
                </tr> 
                <tr>
                    <td class="text-danger"><b>15</b></td>
                    <td> 16 </td>
                    <td> 17 </td>
                    <td> 18</td>
                    <td> 19</td>
                    <td> 20</td>
                    <td><b>21</b></td>
                </tr>
                <tr>
                    <td class="text-danger"><b>22</b></td>
                    <td> 23 </td>
                    <td  class="text-danger">24 </td>
                    <td  class="text-danger"> 25</td>
                    <td> 26</td>
                    <td> 27</td>
                    <td><b>28</b></td>
                </tr> 
                <tr>
                    <td class="text-danger"><b>29</b></td>
                    <td  class="text-danger"> 30 </td>
                    <td>31</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>  </td>
                </tr>            
                </table>
            </div>  
            <div class="table-responsive-md">
                <table class="table container-fluid table-striped table-info table-hover table-borderless">
                <tr class="table-info"> 
                    <p class="h1">Holidays of  December 2024</p>
                    <th class="text-danger"><b>Event</b></th>
                    <th class="text-danger"><b>Date</b></th> 
                    <tr>
                        <td class="text-danger"><b>Feast of the Immaculate Conception of Mary</b></td>
                        <td class="text-danger"><b> December 8 (Sun)</b></td>
                        
                    </tr>  
                    <tr>
                        <td class="text-danger"><b>Christmas Eve - Additional Special (Non-Working) Day</b></td>
                        <td class="text-danger"><b> December 24 (Tue)</b></td>
                        
                    </tr>    
                    <tr>
                        <td class="text-danger"><b>Christmas Day</b></td>
                        <td class="text-danger"><b>December 25 (Wed)</b></td>
                        
                    </tr>
                    <tr>
                        <td class="text-danger"><b>Rizal Day</b></td>
                        <td class="text-danger"><b> December 30 (Mon)</b></td>
                        
                    </tr>
                </table>
            </div>                                                      
        </body>
        </html>